BOT_USERNAME=
BOT_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
SUBREDDIT=buildapcsales

TPU_HOST=
TPU_USERNAME=
TPU_SECRET=

ES_ADDRESS=

OVERRIDE_OLD_BOT=false

IS_DEBUG=false
BOT_ACCESS_TOKEN=
BOT_TOKEN_EXPIRE_MILLI=
